//   if(dialogid == Garagem_Bandidos)
	// 	{
	// 		if(response)
	// 	{
	// 		if(!listitem)
	// 		{
	// 			ShowPlayerDialog(playerid, 50, 2, "GARAGEM - VEICULOS", "{ff4848}Sultan\n{ff4848}Elegy\n{FF4848}Cheetah\n{FF4848}PCJ-600\n{FF4848}Burrito", "Selecionar", "Fechar");
	// 		}
	// 		if(listitem == 1)
	// 		{
	// 			if(!IsPlayerInAnyVehicle(playerid))
	// 			{
	// 				return SendClientMessage(playerid, COR_VERMELHO, "[Five] Voce Nao Esta Dentro De Um Veiculo");
	// 			}
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "Veiculo Guardado Com Sucesso");
	// 			new var0 = GetPlayerVehicleID(playerid);
	// 			DestroyVehicle(var0);
	// 		}
	// 	}
	// }
	// if(dialogid == 50)
	// {
	// 	if(response)
	// 	{
	// 		if(!listitem)
	// 		{
	// 			new CarSultan;
	// 			CarSultan = CreateVehicle(560, 2533.8132,-913.4097,86.3253,176.4708,0, -1, 0);
  //               PutPlayerInVehicle(playerid, CarSultan, 0);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Veiculo Retirado da Garagem!");
	// 		}
	// 		if(listitem == 1)
	// 		{
	// 			new CarElegy;
	// 			CarElegy = CreateVehicle(562, 2533.8132,-913.4097,86.3253, 176.4708, 0, -1, 0);
  //               PutPlayerInVehicle(playerid, CarElegy, 0);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Veiculo Retirado da Garagem!");
	// 		}
  //           if(listitem == 2)
	// 		{
	// 			new CarCheetah;
	// 			CarCheetah = CreateVehicle(415, 2533.8132,-913.4097,86.3253, 176.4708, 0, -1, 0);
  //               PutPlayerInVehicle(playerid, CarCheetah, 0);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Veiculo Retirado da Garagem!");
	// 		}
  //           if(listitem == 3)
	// 		{
	// 			new MotoPCJ;
	// 			MotoPCJ = CreateVehicle(461, 2533.8132,-913.4097,86.3253, 176.4708, 0, -1, 0);
  //               PutPlayerInVehicle(playerid, MotoPCJ, 0);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Veiculo Retirado da Garagem!");
	// 		}
  //           if(listitem == 4)
	// 		{
	// 			new VanBurrito;
	// 			VanBurrito = CreateVehicle(482, 2533.8132,-913.4097,86.3253, 176.4708, 0, -1, 0);
  //               PutPlayerInVehicle(playerid, VanBurrito, 0);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Veiculo Retirado da Garagem!");
	// 		}
	// 	}
	// }




	// if(dialogid == Skins_Bandidos)
	// {
	// 	if(response)
	// 	{
	// 		if(!listitem)
	// 		{
	// 			ShowPlayerDialog(playerid, 70, 2, "Skins Masculinas", "{ff4848}Skin 01\n{ff4848}Skin 02\n{FF4848}Skin 03\n{FF4848}Skin 04\n{FF4848}Skin 05", "Selecionar", "Fechar");
	// 		}
	// 		if(listitem == 1)
	// 		{
	// 			ShowPlayerDialog(playerid, 71, 2, "Skins Femininas", "{ff4848}Skin 01\n{ff4848}Skin 02\n{FF4848}Skin 03\n{FF4848}Skin 04\n{FF4848}Skin 05", "Selecionar", "Fechar");
	// 		}
	// 	}
	// }
	// if(dialogid == 70)
	// {
	// 	if(response)
	// 	{
	// 		if(!listitem)
	// 		{
	// 			SetPlayerSkin(playerid, 230);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Skin Masculina 01 Selecionada!");
	// 		}
	// 		if(listitem == 1)
	// 		{
	// 			SetPlayerSkin(playerid, 293);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Skin Masculina 02 Selecionada!");
	// 		}
  //           if(listitem == 2)
	// 		{
	// 			SetPlayerSkin(playerid, 123);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Skin Masculina 03 Selecionada!");
	// 		}
  //           if(listitem == 3)
	// 		{
	// 			SetPlayerSkin(playerid, 230);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Skin Masculina 04 Selecionada!");
	// 		}
  //           if(listitem == 4)
	// 		{
	// 			SetPlayerSkin(playerid, 292);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Skin Masculina 05 Selecionada!");
	// 		}
	// 	}
	// }
	// if(dialogid == 71)
	// {
	// 	if(response)
	// 	{
	// 		if(!listitem)
	// 		{
	// 			SetPlayerSkin(playerid, 298);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Skin Feminina 01 Selecionada!");
	// 		}
	// 		if(listitem == 1)
	// 		{
	// 			SetPlayerSkin(playerid, 193);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Skin Feminina 02 Selecionada!");
	// 		}
  //           if(listitem == 2)
	// 		{
	// 			SetPlayerSkin(playerid, 169);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Skin Feminina 03 Selecionada!");
	// 		}
  //           if(listitem == 3)
	// 		{
	// 			SetPlayerSkin(playerid, 55);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Skin Feminina 04 Selecionada!");
	// 		}
  //           if(listitem == 4)
	// 		{
	// 			SetPlayerSkin(playerid, 12);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Skin Feminina 05 Selecionada!");
	// 		}
	// 	}
	// }
	// if(dialogid == Skins_Policiais)
	// {
	// 	if(response)
	// 	{
	// 		if(!listitem)
	// 		{
	// 			ShowPlayerDialog(playerid, 72, 2, "Fardas Masculinas", "{ff4848}Farda 01\n{ff4848}Farda 02\n{FF4848}Farda 03\n{FF4848}Farda 04\n{FF4848}Farda 05", "Selecionar", "Fechar");
	// 		}
	// 		if(listitem == 1)
	// 		{
	// 			ShowPlayerDialog(playerid, 73, 2, "Fardas Femininas", "{ff4848}Farda 01\n{ff4848}Farda 02", "Selecionar", "Fechar");
	// 		}
	// 	}
	// }
	// if(dialogid == 72)
	// {
	// 	if(response)
	// 	{
	// 		if(!listitem)
	// 		{
	// 			SetPlayerSkin(playerid, 280);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Farda Masculina 01 Selecionada!");
	// 		}
	// 		if(listitem == 1)
	// 		{
	// 			SetPlayerSkin(playerid, 281);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Farda Masculina 02 Selecionada!");
	// 		}
  //           if(listitem == 2)
	// 		{
	// 			SetPlayerSkin(playerid, 285);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Farda Masculina 03 Selecionada!");
	// 		}
  //           if(listitem == 3)
	// 		{
	// 			SetPlayerSkin(playerid, 284);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Farda Masculina 04 Selecionada!");
	// 		}
  //           if(listitem == 4)
	// 		{
	// 			SetPlayerSkin(playerid, 286);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Farda Masculina 05 Selecionada!");
	// 		}
	// 	}
	// }
	// if(dialogid == 73)
	// {
	// 	if(response)
	// 	{
	// 		if(!listitem)
	// 		{
	// 			SetPlayerSkin(playerid, 306);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Farda Feminina 01 Selecionada!");
	// 		}
	// 		if(listitem == 1)
	// 		{
	// 			SetPlayerSkin(playerid, 309);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Farda Feminina 02 Selecionada!");
	// 		}
	// 	}
	// }