

	
	// if(dialogid == Skins_Policiais)
	// {
	// 	if(response)
	// 	{
	// 		if(!listitem)
	// 		{
	// 			ShowPlayerDialog(playerid, 72, 2, "Fardas Masculinas", "{ff4848}Farda 01\n{ff4848}Farda 02\n{FF4848}Farda 03\n{FF4848}Farda 04\n{FF4848}Farda 05", "Selecionar", "Fechar");
	// 		}
	// 		if(listitem == 1)
	// 		{
	// 			ShowPlayerDialog(playerid, 73, 2, "Fardas Femininas", "{ff4848}Farda 01\n{ff4848}Farda 02", "Selecionar", "Fechar");
	// 		}
	// 	}
	// }
	// if(dialogid == 72)
	// {
	// 	if(response)
	// 	{
	// 		if(!listitem)
	// 		{
	// 			SetPlayerSkin(playerid, 280);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Farda Masculina 01 Selecionada!");
	// 		}
	// 		if(listitem == 1)
	// 		{
	// 			SetPlayerSkin(playerid, 281);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Farda Masculina 02 Selecionada!");
	// 		}
  //           if(listitem == 2)
	// 		{
	// 			SetPlayerSkin(playerid, 285);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Farda Masculina 03 Selecionada!");
	// 		}
  //           if(listitem == 3)
	// 		{
	// 			SetPlayerSkin(playerid, 284);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Farda Masculina 04 Selecionada!");
	// 		}
  //           if(listitem == 4)
	// 		{
	// 			SetPlayerSkin(playerid, 286);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Farda Masculina 05 Selecionada!");
	// 		}
	// 	}
	// }
	// if(dialogid == 73)
	// {
	// 	if(response)
	// 	{
	// 		if(!listitem)
	// 		{
	// 			SetPlayerSkin(playerid, 306);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Farda Feminina 01 Selecionada!");
	// 		}
	// 		if(listitem == 1)
	// 		{
	// 			SetPlayerSkin(playerid, 309);
	// 			SendClientMessage(playerid, COR_ROXOCLARO, "[Five] Farda Feminina 02 Selecionada!");
	// 		}
	// 	}
	// }